bonus = 100000 * 0.1
bonus1 = bonus + 100000 * 0.075
bonus2 = bonus1 + 200000 * 0.05
bonus3 = bonus2 + 200000 * 0.03
bouns4 = bonus3 + 400000 * 0.015


I = int(raw_input('Enter the Profit:' ))
if I <= 100000:
	s = I * 0.1
elif I <= 200000:
	s = bonus + (I - 100000) * 0.075
elif I <= 400000:
	s = bonus1 + (I - 200000) * 0.05
elif I <= 600000:
	s = bonus2 + (I - 400000) * 0.03
elif I <= 1000000:
	s = bonus3 + (I - 600000) * 0.015
else :
	s = bouns4 + (I - 1000000) * 0.01

print 'The profit is: %d', s 
